Repository: Claud-Yx/learn-gdscript-korean
Catalog: i18n/*/application.po
Languages: ko

source: You need to type a whole number for this answer. Example: 42
ko: 이 답에는 정수 타입을 입력해야 합니다. (예: 42)

source: You need to type a decimal for this answer. Use a "." to separate the decimal part. Example: 3.14
ko: 이 답에는 실수 타입을 입력해야 합니다. 소수점 이하에 "."로 구분해 주세요. (예: 3.14)

source: Title
ko: 제목

source: Practices
ko: 연습

source: Go back in your navigation history
ko: 히스토리로 돌아가기

source: (no previous history)
ko: (돌아갈 페이지가 없습니다)

source: CHRISTMAS SALE - 50% OFF
ko: 크리스마스 50% 세일

source: CHRISTMAS SALE
ko: 크리스마스 세일

source: Hint %s
ko: 힌트: %s

source: Validating Your Code...
ko: 코드 유효성 확인중...

source: The function `%s` calls itself, this creates an infinite loop
ko: 함수 '%s" 가 그 자체를 호출하고 있습니다. 이것은 무한 재귀(반복)를 초래합니다

source: Running Your Code...
ko: 코드 실행중...

source: There is a division by zero in your code. You cannot divide by zero in code. Please ensure you have no "/ 0" or "% 0" in your code.
ko: 코드에 0으로 나눈 것이 있습니다. 코드에서 0으로는 나눌 수 없습니다. 코드에 "/ 0" 또는 "% 0"이 없는지 확인하세요.

source: Oh no! The script has an error, but the Script Verifier did not catch it
ko: 이런! 스크립트 에러가 발생했습니다만, 스크립트 검증기가 에러를 검출하지 못했습니다

source: Running Tests...
ko: 테스트 실행중...

source: Suggested Solution
ko: 모범 답안

source: Use Solution
ko: 이 답안 사용하기

source: Leave unfinished practice?
ko: 완료하지 않은 연습을 끝내시겠습니까?

source: Button
ko: 버튼

source: Run
ko: 실행

source: Pause
ko: 일시정지

source: Reset
ko: 초기화

source: Solution
ko: 모범 답안

source: Output
ko: 출력

source: Continue
ko: 계속하기

source: Value
ko: 값

source: Learn GDScript From Zero is an open source project by [color=#FFD500][url=https://www.gdquest.com/]GDQUEST.COM[/url][/color]
ko: '0부터 GDScript 배우기' 는 [color=#FFD500][url=https://www.gdquest.com/]GDQUEST.COM[/url][/color]의 오픈소스 프로젝트입니다.

source: Paused
ko: 일시 정지중

source: Term
ko: 용어

source: Our error explanation.
ko: 에러 설명.

source: ERROR:
ko: 에러:

source: Placeholder text
ko: 플레이스홀더 텍스트

source: in
ko: in(내부)

source: FileName
ko: 파일명

source: at
ko: at(위치)

source: Sometimes errors are reported outside of your code. Why does that happen?
ko: 코드 밖에서 에러가 발생했습니다. 왜 이런 일이 발생했을까요?

source: Explain
ko: 설명 보기

source: Expand
ko: 확장

source: step
ko: 다음 단계

source: Debugger
ko: 디버거

source: [center]Get [b]50% off[/b] on all our Godot courses with the coupon code [b]DISCOUNT50[/b][/center]
ko: [center]쿠폰 코드 [b]DISCOUNT50[/b]을 사용해서 모든 고도 강의를 [b]50％ 할인[/b] 받으세요![/center]

source: Only until
ko: 종료

source: CHECK OUT OUR COURSES
ko: 저희 강의를 확인해보세요

source: Confirm
ko: 확인

source: Cancel
ko: 취소

source: Original error message
ko: 원래 에러 메시지

source: Why this happens
ko: 에러 발생 이유

source: How to fix this
ko: 수정 방법

source: Our suggestion on how to fix it.
ko: 수정 제안.

source: Sorry, we don't have this particular error message covered yet! Please, use the [b]Report[/b] button in the top-right corner to tell us more about how you've got it, and we will try to improve our knowledge base for the next version of the application. [center]Thank you![/center]
ko: 죄송합니다. 이 에러메시지는 아직 처리되지 않았습니다! 우측 상단의 [b]제보[/b] 버튼을 눌러 해당 에러가 발생하게 된 사유를 자세히 알려주세요. 다음 버젼의 앱에서 개선될 것입니다. [center]감사합니다![/center]

source: Hide
ko: 숨기기

source: Where do external errors come from?
ko: 외부 에러는 어디에서 발생하는걸까요?

source: Lessons in this course are designed so you only need to edit the [b]important bits[/b]. But there is much more code outside of what you see that makes the project run. This means that sometimes changes you make can affect code you have no control over. But don't worry, you can still fix all the issues yourself with the code you [b]can[/b] edit! [i]This is like how game engines work too.[/i] There is a lot of hidden code that they execute to ensure your project runs smoothly. And yet, an error in your scripts can break them. We'll try to explain how to address each individual error that you face. Quick, click the [b]Explain[/b] button next to the error message!
ko: 이 강의에서의 학습은 [b]중요한 부분[/b]을 편집하기만 하면 되도록 구성되어 있습니다. 하지만 보이는 것 이외에도 프로젝트를 실행하기 위한 훨씬 더 많은 코드가 더 많이 있습니다. 이것은 여러분이 변경한 코드가 건드릴 수 없는 영역의 코드에 영향을 준다는 것을 의미합니다. 하지만 걱정 마세요. [b]편집할 수 있는[/b] 코드를 사용해서 모든 문제를 직접 해결할 수 있습니다. [u]이것은 게임엔진의 동작과도 비슷합니다.[/u] 프로젝트를 원활하게 실행하기 위해 실행되는 숨겨진 코드들이 많습니다. 그럼에도, 여러분의 스크립트에서 에러가 발생한다면 고장이 날 수 있습니다. 저희는 여러분이 마주하는 에러들을 어떻게 대처하는지 설명해 나아갈 것 입니다. 에러 메시지 옆에 있는 [b]설명 보기/b] 버튼을 클릭하세요!

source: Got it!
ko: 알겠습니다!

source: Lesson complete!
ko: 학습 완료!

source: But there are still some practices that you've skipped.
ko: 이런! 건너뛴 연습이 아직 남아있습니다.

source: [center][b]Stay[/b] and revisit the study material, or [b]continue[/b] the course.[/center]
ko: [center][b]머무르기[/b] 를 누르면 이 강의에 머무르며, [b]다음[/b] 을 누르면 다음 강의로 넘어갑니다.[/center]

source: Stay
ko: 머무르기

source: Well done!
ko: 잘 하셨습니다!

source: You completed the practice.
ko: 연습을 마치셨습니다.

source: [center][b]Stay[/b] and play around, or [b]continue[/b] the course.[/center]
ko: [center][b]머무르기[/b] 를 누르면 이 강의에 머무르며, [b]계속하기[/b] 를 누르면 다음 강의로 넘어갑니다.[/center]

source: Practice List
ko: 연습 목록

source: Close
ko: 닫기

source: Report an issue
ko: 문제 제보하기

source: If you face an issue in the app, please click the link below to report it on GitHub: [center][b][url=https://github.com/GDQuest/learn-gdscript/issues]GitHub.com > GDQuest > learn-gdscript > Issues[/url][/b][/center] On that page, you can report any issues, whether something's not working or there's an error in a lesson. You can generate a log to help us identify the problem. To do so, click here: [b][url=download]generate error log[/url][/b]. Please drag and drop the generated file onto your issue on GitHub to attach it. [font=res://ui/theme/fonts/font_title.tres]What's GitHub[/font] GitHub is an online platform to host and manage open-source projects like the GDScript Learn app. It helps developers organize their work and collaborate online. You can use GitHub to study the source code of many open projects, report issues, or even contribute code yourself. [font=res://ui/theme/fonts/font_title.tres]How to report an issue[/font] 1. Click the link above to get to the [i]GitHub Issues[/i] page. 2. Click on the [i]New Issue[/i] button. 3. Fill out the form to tell us more about your problem. You will need a GitHub account to do so. Please add as much relevant information as possible, such as the kind of device you're using to access the app, and maybe attach a screenshot or video clip showcasing the issue. [center]Thank you for contributing to open source![/center]
ko: 앱에서 문제를 발견하면, 아래의 링크를 클릭하여 GitHub에 제보해주세요. [center] [b] [url=https://github.com/GDQuest/learn-gdscript/issues]GitHub.com > GDQuest > learn-GDScript > Issues[/url] [/b] [/center] 그 페이지에서는 뭔가 제대로 작동하지 않거나 강의에 에러가 있는 등 어떠한 문제점도 제보할 수 있습니다. 저희가 문제를 파악할 수 있도록 로그를 생성할 수 있습니다. 로그를 생성하려면 이곳을 클릭하세요: [b][url=download]에러 로그 생성[/url][/b]。 생성된 파일을 GitHub의 issue에 드래그 하여 첨부해 주세요. [font=res://ui/theme/fonts/font_title.tres]GitHub란?[/font] GitHub는 GDScript 학습 앱 등 오픈소스 프로젝트를 관리하고 호스팅하기 위한 온라인 플랫폼입니다. 이것은 개발자들이 작업들을 정리하고 온라인에서 협업하도록 돕습니다. GitHub를 사용하여 많은 오픈소스 프로젝트의 소스코드를 학습하고, 문제를 제보하거나 직접 코드를 제공할 수 있습니다. [font=res://ui/theme/fonts/font_title.tres]문제를 보고하는 방법[/ font] 1. 위의 링크를 클릭하여 [u]GitHub Issues[/u]페이지에 접속하세요. 2. [u]New Issue[/u]버튼을 클릭하세요. 3. 문제에 대해 양식에 자세히 적어주세요. 제보하려면 GitHub 계정이 필요합니다. 앱을 사용중인 장치의 종류와 같이, 가능한 많은 관련 사항들을 추가해주세요. 문제를 보여주는 스크린샷이나 비디오 또한 첨부해주세요. [center]오픈 소스에 기여해 주셔서 감사드립니다![/center]

source: Configure the App
ko: 설정

source: Language
ko: 언어

source: Text Size
ko: 글자 크기

source: Sample text
ko: 샘플 텍스트

source: Scroll sensitivity
ko: 스크롤 민감도

source: Framerate cap
ko: 최대 프레임 고정

source: Lower contrast
ko: 명암 대비 낮추기

source: Apply
ko: 적용

source: Open Lesson
ko: 수업 열기

source: Continue Lesson
ko: 수업 계속하기

source: Start Lesson
ko: 수업 시작하기

source: Lesson Title Goes Here
ko: 수업 제목은 여기

source: Lesson read
ko: 수업 읽기

source: Quizzes completed
ko: 퀴즈 완료

source: Practices completed
ko: 연습 완료

source: Lesson 0
ko: 수업 0

source: Lesson Title
ko: 수업 제목

source: Course Index -
ko: 강의 목록 -

source: Course Title Goes Here
ko: 강의 제목은 여기

source: Reset Progress
ko: 모든 학습 과정 초기화

source: Confirm Resetting Progress
ko: 모든 학습 과정 초기화? 진심?

source: YOU MADE IT!
ko: 작성 완료!

source: Not only did you learn the foundations of coding, you’re a big step closer to making your own games.
ko: 코딩의 기초를 배웠을 뿐만 아니라, 여러분의 게임 제작에 크게 한 걸음 다가섰습니다.

source: Don't stop here...
ko: 여기서 멈추지 마세요...

source: The fun stuff starts now!
ko: 지금부터 즐거워지기 시작합니다!

source: There are 2 pathways learners traditionally take from here:
ko: 여기부터 학습자가 전통적으로 확인해 나아가는 두 가지 경로가 있습니다:

source: Following video tutorials
ko: 비디오 튜토리얼을 따라주세요

source: They’re a great way to pick up specific game mechanics but they’re not as effective when you’re trying to learn new skills from the ground up.
ko: 이것들은 특정 게임 매커니즘을 이해하는데 좋은 방법이지만, 새로운 기술을 처음부터 배우려는 것은 그리 효과적이지 않습니다.

source: • There’s no clear learning path.
ko: • 명확한 학습경로는 없습니다.

source: • Retention and skill acquisition is slow and limited.
ko: • 기술의 보유와 습득은 느리고 제한적입니다.

source: We make our fair share of [b][color=#ebc3ff][url=https://www.youtube.com/@Gdquest/videos]free tutorials[/url][/color][/b]. They will come in very handy once you start making games on your own. But to get started, we really recommend you learn how to think like a game developer using [b][color=#ebc3ff][url=https://school.gdquest.com/godot-4-early-access]courses[/url][/color][/b].
ko: [b][color=#ebc3ff][url=https://www.youtube.com/@Gdquest/videos]무료 튜토리얼[/url][/color][/b]을 누구에게나 제공하고 있습니다. 여러분만의 게임을 직접 만들기 시작하면 매우 편리할 것 입니다. 하지만 시작하려면 [b][color=#ebc3ff][url=https://school.gdquest.com/godot-4-early-access]강의[/url][/color][/b]를 활용하여 게임 개발자처럼 생각하는 법을 배우시길 권장드립니다.

source: Learning with courses
ko: 강의로 학습하기

source: Note that most available courses online are actually premium series of video tutorials. The problem of retaining information and acquiring real skills unfortunately still applies to them.
ko: 온라인에서 이용할 수 있는 대부분의 강의들은 실제로 비디오 튜토리얼 프리미엄 시리즈인 것에 주의해 주세요. 정보를 보유하고 실제 기술을 습득하는 문제는 유감스럽게도 여전히 구매자에 해당합니다.

source: At GDQuest, we’re educators at heart. We believe in applied study and we believe it doesn’t have to be boring. When teaching is done correctly, most people highly enjoy the sensation of leveling up! That’s the reason we made this app. It is in fact part of our beginner course [b][color=#ebc3ff][url=https://school.gdquest.com/products/bundle_learn_gamedev_godot_4]Learn Gamedev From Zero with Godot[/url][/color][/b].
ko: GDQuest 에서, 저희는 본질적으로 교육자입니다. 저희는 응용학습을 믿으며, 그것이 지루할 필요가 없다고 믿고있습니다. 올바르게 가르치면, 대부분의 사람들은 레벨 업 하는 감각을 매우 즐깁니다. v그것이 저희가 이 앱을 만든 이유입니다. 실제 초심자 강의: [b][color=#ebc3ff][url=https://school.gdquest.com/products/bundle_learn_gamedev_godot_4]고도와 함께 0부터 게임 개발 배우기/url][/color][/b].

source: LEARN GAMEDEV WITH GODOT
ko: Godot 로 게임 개발 배우기

source: Now available
ko: 현재 이용 가능합니다

source: for preorders
ko: 예약주문용

source: Godot 4 courses!!
ko: Godot 4 강의!!

source: Teaching gamedev in the classroom?
ko: 교실에서 게임 개발자를 가르치고 있나요?

source: Get in touch
ko: 연락하기

source: Congratulations!
ko: 축하합니다!

source: You completed Learn GDScript From Zero. You now have the basics you need to make games with the Godot game engine. You can keep learning with the free series [url=https://docs.godotengine.org/en/stable/getting_started/step_by_step/index.html]Getting Started with Godot[/url].
ko: 0부터 배우는 GDScript를 수료했습니다. 여러분은 지금 고도 게임 엔진을 이용한 게임 제작에 필요한 기초 지식을 갖고 있습니다. 여기서 무료로 학습을 이어나갈 수 있습니다: [url=https://docs.godotengine.org/en/stable/getting_started/step_by_step/index.html]Godot 시작하기[/url]

source: This is an Open-Source project!
ko: 이것은 오픈소스 프로젝트입니다!

source: Like Godot, this app and course is free and open-source. You can find the app's source code and contribute translations here: [url=https://github.com/GDQuest/learn-gdscript]Learn GDScript From Zero (Github repository)[/url].
ko: Godot 처럼, 이 앱과 강의는 무료이며 오픈소스입니다. v앱의 소스 코드를 찾아서 번역에 기여하려면 [url="https://github.com/GDQuest/learn-gdscript"]0부터 GDScript 배우기 (GitHub 리포지터리)[/url]를 보세요.

source: Early Access release: 2024/01/30
ko: 얼리액세스 릴리즈: 2024/01/30

source: [b]Question[/b]
ko: [b]질문[/b]

source: Explanation
ko: 설명

source: Skip
ko: 넘어가기

source: Submit
ko: 제출

source: You're right!
ko: 정답!

source: Answers here
ko: 답

source: Learn More
ko: 더 배우기

source: Placeholder heading
ko: 플레이스홀더 표제

source: Practice title
ko: 연습 제목

source: next
ko: 다음

source: Practice
ko: 연습

source: You are here
ko: 현재 위치

source: Answer label
ko: 답안 라벨

source: (select all that apply)
ko: (해당되는 모든 것을 선택하세요)

source: Show Hint
ko: 힌트 보기

source: Method descriptions
ko: 메소드 설명

source: Property descriptions
ko: 프로퍼티 설명

source: Summary - Lesson Name
ko: 정리 - 수업명

source: Goals
ko: 목표

source: Hints
ko: 힌트

source: Checks
ko: 확인 목록

source: Documentation
ko: 문서

source: Open Practice List
ko: 연습 목록 열기

source: Test text
ko: 텍스트 목록

source: CONTINUE
ko: 계속하기

source: START
ko: 시작하기

source: SELECT LESSON
ko: 수업 선택하기

source: OPTIONS
ko: 옵션

source: QUIT
ko: 종료

source: An open source project by [url=https://www.gdquest.com/]GDQuest.com[/url]
ko: [url=https://www.gdquest.com/]GDQuest.com[/url]의 오픈소스 프로젝트
