Repository: Claud-Yx/learn-gdscript-korean
Catalog: i18n/*/classref_database.po
Languages: ko

source: shows the current scene
ko: 현재 씬을 표시합니다

source: hides the current scene
ko: 현재 씬을 숨깁니다

source: Applies a rotation to the node, in radians, starting from its current rotation.
ko: 노드에 현재 회전 각도를 기점으로 라다인 단위로 회전 각도를 적용합니다.

source: Moves the turtle in the direction it's facing by some pixels.
ko: 거북이가 향하는 방향으로 몇 픽셀 움직입니다.

source: Rotates the turtle to the right by some degrees.
ko: 거북이가 오른쪽으로 몇 도 회전합니다.

source: Rotates the turtle to the left by some degrees.
ko: 거북이가 왼쪽으로 몇 도 회전합니다.

source: Offsets the turtle's position by the given x and y amounts of pixels.
ko: 거북이의 위치를 주어진 x / y 픽셀 수 만큼 움직입니다.

source: Makes the turtle draw a rectangle starting at its current position.
ko: 거북이가 현재 위치에서 시작되는 직사각형을 그립니다.

source: The position of the entity on the horizontal axis.
ko: 가로축의 엔티티 위치.

source: The position of the entity on the vertical axis.
ko: 세로축의 엔티티 위치.

source: Applies a local translation on the node's X axis based on the [code]Node._process[/code]'s [code]delta[/code]. If [code]scaled[/code] is false, normalizes the movement.
ko: 노드의 X 좌표를 [code]Node._process[/code] 의 [code]delta[/code] 에 의거하여 로컬 변환을 적용합니다. 만약 [code]scaled[/code] 가 false 라면, 이동량을 정규화합니다.

source: Stores how many cells make up the width ([code]board_size.x[/code]) and height ([code]board_size.y[/code]) of the board.
ko: 보드 너비 ([code]board_size.x[/code]) 와 높이 ([code]board_size.y[/code]) 를 얼마나 많은 셀로 채울지를 저장합니다.

source: The cell position of the robot on the board. [code]Vector2(0, 0)[/code] is the square cell in the top left of the board.
ko: 보드 위 로봇의 셀 위치. [code]Vector2(0, 0)[/code] 는 보드의 좌상단의 사각형 셀.

source: Creates a list of numbers from [code]0[/code] to [code]length - 1[/code].
ko: [code]0[/code] 부터 [code]length - 1[/code] 까지의 수 리스트를 만듭니다.

source: Orders the robot to play an animation.
ko: 로봇에게 애니메이션을 재생하도록 합니다.

source: Selects units in the cell coordinates passed as the function's argument.
ko: 함수의 인수로 주어지는 셀 좌표의 단위를 선택합니다.

source: Queues a move animation towards the target cell.
ko: 목표 셀로의 동작 애니메이션을 큐에 넣습니다.

source: Adds the value passed as an argument at the back of the array.
ko: 인수로 주어진 값을 배열 끝에 추가합니다.

source: Removes the first value from the array and returns it.
ko: 배열에서 첫번째 값을 제거하고 반환합니다.

source: Removes the last value from the array and returns it.
ko: 배열에서 마지막 값을 제거하고 반환합니다.

source: Returns the argument converted into a [code]String[/code]. Works with the majority of value types.
ko: 인수를 [code]String[/code] 로 변환하여 반환합니다. 대부분의 변수 타입에서 작동합니다.

source: Returns the argument converted into an [code]int[/code] (whole number) [i]if possible[/i]. Supports converting decimal numbers, strings, and booleans. Useful to convert player text input into numbers.
ko: 인수를 [u]가능하다면[/u][code]int[/code](정수) 로 변환하여 반환합니다. 실수, 문자열, 부울 값을 지원합니다. 플레이어의 텍스트 입력을 숫자로 바꾸는데 유용합니다.

source: Creates a new unit matching the type parameter and places it at the desired cell position on the game grid.
ko: 타입 패러미터와 맞는 새로운 단위를 작성하고 게임 그리드의 원하는 셀 위치에 배치합니다.

source: Creates a new item and displays it in the inventory.
ko: 새로운 아이템을 만들고 인벤토리에 표시합니다.

source: Increases the item count by amount.
ko: 아이템 개수를 늘립니다.
