Repository: Claud-Yx/learn-gdscript-korean
Catalog: i18n/*/glossary_database.po
Languages: ko

source: member function
ko: 멤버 함수

source: member functions
ko: 멤버 함수

source: Member functions are functions attached to a specific value type, like arrays, strings, or dictionaries. We also call them methods. For example, arrays have member functions like [code]array.append()[/code]. You can only call the function on an array, using the access operator ([code].[/code]) to access it, as shown above.
ko: 멤버 함수는 배열, 문자열, 딕셔너리와 같은 특정 자료형과 관련된 함수입니다. 이를 메소드(method)라고도 부릅니다. 예를 들어, 배열은 [code]array.append()[/code]와 같은 멤버 함수가 있습니다. 배열의 멤버 함수는 위와 같이 접근자 ([code].[/code]) 를 사용하여 오로지 배열에서만 호출할 수 있습니다.

source: member variable
ko: 멤버 변수

source: member variables
ko: 멤버 변수

source: Member variables are variables attached to a specific value type, like a vector's [code]x[/code] and [code]y[/code] sub-variables. We also call them [i]properties[/i] or [i]fields[/i] of the vector. To access a member variable, you must first write the value's name followed by the access operator ([code].[/code]). For example, [code]position.x[/code].
ko: 멤버 변수는 벡터의 [code]x[/code]와 [code]y[/code] 같은 서브 변수처럼 특정 자료형과 관련된 변수입니다. 멤버 변수에 접근하기 위해서는 해당 변수 이름 뒤에 접근자 ([code].[/code]) 을 붙입니다. 예를 들어, [code]position.x[/code] 와 같습니다.

source: parameter
ko: 매개변수

source: parameters
ko: 매개변수

source: A parameter is a variable you create as part of a function definition. It allows you to reuse the function more by having values that vary in the function's body.
ko: 매개변수는 함수를 정의할 때 함수에 넘기는 값으로 작성하는 변수입니다. 해당 함수 내에서 다양한 값을 갖게 하여 함수를 더 많이 재사용 할 수 있게 해줍니다.

source: radian
ko: 라디안

source: radians
ko: 라디안

source: A radian is a unit of measurement of angles based on the circle's circumference. We tend to use degrees more in our daily lives, but in computer programming, and especially in games, radians are common. An angle of [code]2 * PI[/code] radians corresponds to 360 degrees. And an angle of [code]PI[/code] radians corresponds to 180 degrees.
ko: 라디안(radians)은 원주를 기준으로 한 각도의 측정 단위입니다. 우리는 일상에서 도(degrees)를 사용하려는 경향이 있습니다. 하지만 특히 게임과 같은 컴퓨터 프로그래밍 세계에서는 라디안이 일반적입니다. [code]2 * PI[/code] 라디안 각도는 360도와 동일합니다. 마찬가지로 [code]180[/code] 라디안 각도는 180도와 동일합니다.

source: type
ko: 자료형

source: types
ko: 자료형

source: In computer programming, a type is the class of a value. For example, whole numbers like [code]3[/code], [code]11[/code], and [code]255462[/code] are all of type [code]int[/code] (short for integer). The computer uses types to determine which operations are valid between two values and when they're undefined.
ko: 컴퓨터 프로그래밍에서 자료형이란 값의 클래스라 할 수 있습니다. 예를 들면 [code]3[/code], [code]11[/code], [code]255462[/code]와 같은 정수는 모두 [code]int[/code]형 (integer의 약자) 입니다. 컴퓨터는 자료형을 사용해서 두 값 사이에서의 어떤 연산이 유효한지, 언제 정의되지 않는지를 판별합니다.

source: iteration
ko: 반복

source: iterations
ko: 반복

source: In computer code, an iteration is one repetition of some process or code. We typically use the term with loops, where one iteration is one run of the loop's code. When talking of algorithms, an iteration can mean a full pass of the algorithm on a data set.
ko: 컴퓨터 코드에서 반복이란 어떤 프로세스나 코드가 한 번 실행되는 것을 의미합니다. 보통 반복문(loop)이라는 용어와 함께 사용되며 한 번의 반복은 힌 번의 반복문을 실행하는 것 입니다. 알고리즘에 대해 이야기 할 때의 반복은 데이터 집합에 대해 알고리즘이 한 차례 전체적으로 수행되는 것을 의미할 수도 있습니다.

source: vector
ko: 벡터

source: vectors
ko: 벡터

source: In math, a vector is a list of numbers. In games, we often use 2D and 3D vectors: respectively, lists of two and three numbers. We use that to represent a direction and magnitude or intensity in space. For example, you can use a vector to represent the direction and speed at which a character or a vehicle moves. Vectors can seem daunting at first because they are pretty abstract, but as you will see, they'll simplify code tremendously.
ko: 수학에서 벡터란 숫자의 나열을 의미합니다. 게임에서는 종종 2D와 3D 벡터를 사용하는데, 각각 두 개와 세 개의 숫자 나열을 의미합니다. 이 것은 공간에서의 방향, 크기, 강도를 나타내는데 사용합니다. 예를 들면, 캐릭터나 차량이 움직일 때의 방향과 속도를 표현하는데 벡터를 사용할 수 있습니다. 벡터는 처음에는 상당히 추상적이기 때문에 조금 어려워 보일수도 있습니다. 그러나 나중에 알게 되겠지만, 벡터로 인해 코드는 매우 단순해집니다.

source: argument
ko: 인수

source: arguments
ko: 인수

source: An argument is a value that you pass to a function when calling the function. For example, in the call [code]rotate(0.5)[/code], the value [code]0.5[/code] in the parentheses is an argument. A function can receive no arguments, one argument, or multiple arguments. Arguments can be mandatory or optional. When a function takes multiple arguments, you separate the values with commas, like in this function call: [code]jump(50, 100)[/code] When [i]calling[/i] a function, we name the values passed in parentheses [i]arguments[/i]. When writing a function definition, however, we talk about function [i]parameters[/i]. In the following example, the names [code]x[/code] and [code]y[/code] are [i]parameters[/i].
ko: 인수는 함수를 호출할 때 함수로 넘기는 값을 의미합니다. 예를 들면, [code]rotate(0.5)[/code]를 호출할 때 괄호 안의 [code]0.5[/code] 라는 값이 바로 인수입니다. 함수는 인수를 받지 않거나 한 개 혹은 여러 개의 인수를 받을 수 있습니다. 인수는 필수 혹은 선택으로 할 수 있습니다. 함수가 여러 개의 인수를 받을 때는 [code]jump(50, 100)[/code]에서 처럼 쉼ㅍ(,)로 값을 분리합니다. 함수를 『호출』할 때, 괄호 안에 넘겨지는 값을 『인수』라고 부릅니다. 반면, 함수를 『정의』할 때는 함수의 괄호 안에 『매개변수』에 대해 설명합니다. 다음 예시에서 이름 [code]x[/code] 와 [code]y[/code]는 『매개변수』입니다.

source: array
ko: 배열

source: arrays
ko: 배열

source: An array is a list of values. In GDScript, arrays can contain [i]any[/i] types of value. To create an array, you write comma-separated values in square brackets: [code]var three_numbers = [1, 2, 3][/code] In games, we use arrays all the time to store lists of characters in a party, lists of items in inventory, lists of spells the player unlocked, and so on. They're everywhere. Arrays are a fundamental value type in computer programming. You'll find arrays in pretty much any programming language.
ko: 배열은 값의 나열입니다. GDScript의 배열은 『모든』 자료형의 값을 담을 수 있습니다. 배열을 만들려면 [code]var three_number = [1, 2, 3][/code]과 같이 값들을 쉼표로 구분하여 모서리 괄호 안에 값들을 적습니다. 게임에서는 파티 캐릭터 목록, 플레이어의 잠금 해제된 마법 목록 등 언제 어디에서나 배열이 사용됩니다. 배열은 컴퓨터 프로그래밍의 기본 자료형입니다. 어떤 프로그래밍 언어에서도 쉽게 발견할 수 있죠.

source: assign
ko: 할당

source: Assigning a value to a variable means that you store a value inside the variable. You do this with the equal sign ([code]=[/code]).
ko: 변수에 값을 할당하는 것은 변수에 값을 저장한다는 의미입니다. [code]등호(=)[/code] 표시로 할 수 있습니다.

source: dictionary
ko: 딕셔너리

source: dictionaries
ko: 딕셔너리

source: A dictionary is a data structure that maps values with key-value pairs. When you give the dictionary a key, it finds and gives you back the corresponding value. In GDScript, keys can be many things. We often use text strings or numbers, but you're not limited to that. A [code]Vector2[/code] can also be a valid key, which is handy to map a grid cell to a unit or an item in a grid-based game. You will often use dictionaries to associate bits of data in your games. For example, we could use them to associate an equipment's name with its weapon stats in a database. Like arrays, they are a fundamental data type that you will see in many programming languages and use a lot.
ko: 딕셔너리는 키와 값의 쌍으로 매핑되어있는 자료 구조입니다. 딕셔너리 키를 제공하면 대응하는 값을 돌려줍니다. GDScript 에서 키는 다양한 형을 사용할 수 있습니다. 종종 텍스트 문자열이나 숫자를 사용하지만, 제한은 없습니다. [code]Vector2[/code]도 유효한 키가 될 수 있는데, 그리드 기반 게임에서 셀그리드 셀을 유닛이나 아이템 등에 매핑할 때 편합니다. 또한 딕셔너리를 사용해 게임에서 사용하는 일부 데이터들을 묶어 관리할 때에도 사용됩니다. 예를 들면, 데이터베이스 안에서 장비 이름과 장비 데이터를 연결해서 사용할 수 있습니다. 배열 처럼 많은 프로그래밍 언어에서 자주 보고 사용되는 기본적인 자료형입니다.

source: for loop
ko: for문

source: for loops
ko: for문

source: A for loop instructs the computer to repeat a set of instructions once for each value in an array. In each loop iteration, the compiler extracts one value from the array and gives you access to it in the loop's body. For loops run code a limited amount of times: one per value in the array. It is different from while loops that keep repeating code until a condition is met. We recommend favoring for loops when you can. They're safer and easier to use than while loops.
ko: for문은 컴퓨터에게 배열의 각 값마다 한 번씩 반복하도록 지시합니다. 반복이 진행될 때마다 컴파일러는 배열에서 값을 하나씩 가져와 루프 본문에서 사용할 수 있도록 합니다. for문은 배열의 원소의 수 만큼 제한된 횟수의 코드를 실행시킵니다. 이는 조건이 충족될 때까지 반복 실행되는 while문과는 다릅니다. while문보다 사용하기 쉽고 무한 반복으로부터 안전하기 때문에 가능하면 for문을 우선적으로 사용하는 것이 좋습니다.

source: function
ko: 함수

source: functions
ko: 함수

source: A function is a group of code instructions you give a name. When you define a function, you can call it any time to run all the instructions it contains. You can modify a function's behavior with parameters. Parameters are variable names that you write in the function definition. You can then use them in the function's body to make your code adapt to different cases. Also, functions can optionally return a value to the code calling it.
ko: 함수는 이름이 있는 명령 코드 그룹입니다. 함수를 정의하면 언제든 그 안에 있는 모든 명령문들을 실행시킬 수 있습니다. 매개변수를 사용하여 함수의 동작을 변경할 수 있습니다. 매개변수는 함수 선언 시 작성하는 변수입니다. 함수 내부에서 매개변수를 사용하면 다른 상황에서도 적용시킬 수 있게 됩니다. 또한 함수는 필요에 따라 호출한 코드에 값을 반환할 수 있습니다.

source: increment
ko: 인크리먼트

source: increments
ko: 인크리먼트

source: An increment is the amount by which a value changes in your code.
ko: 인크리먼트는 코드 내에서 값이 변하는 양을 의미합니다.

source: instruction
ko: 명령

source: instructions
ko: 명령

source: In computer programming, instructions are a single operation the computer recognizes and can execute. For example, a function call, an addition, or assigning a value to a variable.
ko: 컴퓨터 프로그래밍에서 명령은 컴퓨터가 식별하고 실행할 수 있는 하나의 처리를 의미합니다. 예를 들면, 함수 호출, 가산, 변수에 값 할당하기 등이 있습니다.

source: variable
ko: 변수

source: variables
ko: 변수

source: Variables are a tool to give a name to values you want to store in your code and change over time. For example, a character's health: when the character takes a hit, you want it to go down. When healing, you want the health to go back up. You can create a variable named [code]health[/code] to represent the health. Then, every time you write the keyword [code]health[/code] in your code, the computer will fetch the corresponding value in its memory for you. Variables work a bit like product labels in a supermarket. They are names that you attach to some value. Any time, you can take the label and stick it onto a new product or, in that case, a new value.
ko: 변수는 코드 내에 저장하고 시간이 지남에 따라 변화시키고 싶은 값에 이름을 붙여준 도구입니다. 예를 들면, 캐릭터의 체력: 캐릭터가 공격 받았을 때, 값을 낮춥니다. 회복하면 다시 값을 올리죠. 변수의 이름은 [code]health[/code] 라 지어서 체력을 표현할 수 있습니다. 그러면 코드 내에서 언제든 [code]health[/code] 라는 키워드를 사용하면 컴퓨터가 메모리에서 그에 대응하는 값을 가져다줍니다. 변수는 마치 슈퍼마켓의 상품명과 비슷한 역할을 합니다. 변수는 어떤 값에 붙이는 이름입니다. 언제든지 이름을 가져오거나 새로운 제품, 즉 새로운 값에 이름을 붙여줄 수 있죠.

source: while loop
ko: while 루프

source: while loops
ko: while 루프

source: A while loop instructs the computer to keep running code based on a condition. While the condition is true, the loop keeps running. When coding while loops, you must be careful: they will keep running infinitely and freeze your game if you get the condition wrong. That's why we recommend using the safer for loop whenever you can. However, there are still essential cases in which we use while loops, like processing files, processing computer code, or for powerful algorithms.
ko: while 루프는 컴퓨터에게 조건에 따라 코드를 계속 실행하도록 지시합니다. 조건이 참이라면 반복이 계속 실행됩니다. while 루프를 코딩할 때는 주의해야 합니다. 잘못된 조건을 준다면 while 루프는 무한히 반복할 수 있고, 그렇게 된다면 게임이 멈출것입니다. 가능하다면 for 루프를 사용하는것이 더 안전합니다. 다만, 파일 처리, 컴퓨터 코드 처리, 강력한 알고리즘과 같이 while 루프를 사용하는 중요한 경우가 있습니다.

source: body
ko: 본문

source: We talk about a loop or a function's body to refer to the lines of code that are part of the loop or function.
ko: 루프나 함수의 본문에 대해서는 해당 루프나 함수의 일부가 되는 코드 행을 가리킵니다.

source: return
ko: 반환

source: Returning a value is the process of sending a value to the place where you call a function. It happens when a function uses the [code]return[/code] keyword followed by a value, for example: [code]return -1[/code].
ko: 값을 반환하는 것은 함수를 호출한 곳에 값을 보내는 과정입니다. 함수에서 [code]return[/code] 키워드를 사용하면 뒤에 작성한 값을 반환합니다. 예를 들어, [code]return -1[/code] 에서는 [code]-1[/code] 을 반환하죠.

source: library
ko: 라이브러리

source: libraries
ko: 라이브러리

source: A collection of valuable and reusable code bundled together by other programmers to save you time. All programmers use code libraries.
ko: 라이브러리는 다른 프로그래머들이 시간을 절약할 수 있도록 작성한 변수와 재사용 가능한 코드들이 함께 모여있는 모음입니다. 모든 프로그래머들은 코드 라이브러리를 사용합니다.

source: sprite
ko: 스프라이트

source: sprites
ko: 스프라이트

source: In computer graphics, a sprite is an image you display on the screen. We generally use this word to talk about moving images, like a character, a monster, or an item falling on the ground.
ko: 컴퓨터 그래픽스에서 스프라이트는 화면에 보여주는 하나의 영상(Image) 입니다. 일반적으로 이 단어는 캐릭터나 몬스터, 땅에 떨어지는 아이템과 같이 움직이는 영상을 의미합니다.
