Repository: Claud-Yx/learn-gdscript-korean
Catalog: i18n/*/lesson-2-your-first-error.po
Languages: ko

source: When you program, you are bound to run into errors. Tons of them. But you shouldn't worry! On the computer, [b]errors are a good thing[/b]. You will encounter errors, and [i]that's okay[/i]: every programmer does. Especially professionals. At school, maybe you learned that mistakes are a bad thing. When you code something, it's not the case: [b]errors help you write correct programs[/b] because they show you what is wrong in your programs.
ko: 프로그래밍을 할 때는 에러를 마주할 수 밖에 없습니다. 아주 많이요... 하지만 걱정할 필요는 없습니다! 컴퓨터의 세계에서 [b]에러는 좋은 것[/b]입니다. 에러가 발생하는건 [i]괜찮습니다[/i]. 프로그래머라면 당연합니다. 프로도 예외는 아니죠. 학교에서는 실수가 나쁜 것이라 배웠을지도 모릅니다. 프로그래밍할 때에는 그렇지 않습니다. [b]에러는 잘못된 프로그램을 바로잡아주기 때문입니다[/b].

source: A code error looks like this. It's a message that tells you some bit of your code doesn't work.
ko: 예를 들면 코딩 에러는 다음과 같습니다. 이것은 코드가 작동하지 않는다고 전하는 메시지입니다.

source: Making errors friendlier
ko: 에러와 더 친해지기

source: Error messages can look a bit cryptic. This is because they're designed by programmers, for trained programmers. We added an error translator in this app that will help you get started. It shows you why an error happens and what the message means. It also gives you some tips on how to fix it.
ko: 에러 메시지는 조금 난해해 보일 수도 있습니다. 이는 숙련된 프로그래머를 위한 것입니다. 이 앱에서는 여러분의 시작을 도울 에러 해석 기능을 추가해 뒀습니다. 에러가 왜 발생하는지, 무슨 의미 인지, 어떻게 고치는지를 알려줍니다.

source: Error messages are designed on purpose by fellow programmers who came before you. They anticipated you might have specific issues and wanted to help you fix them. You shouldn't think of errors as failures. They are like mentors helping you from the past. Importantly, errors won't break your computer. At least not with GDScript because it's a pretty safe language. Ultimately, you want to fix all the errors in your program. Understanding what is causing the errors, with the help of error messages, is key to fixing them.
ko: 에러 메시지는 선임 프로그래머들이 의도적으로 만들었습니다. 그들은 여러분들이 어떤 문제에 마주하고 고치고 싶을 것을 예상하고 있었던 것입니다. 에러를 실패라고 생각하면 안됩니다. 에러는 여러분들을 도와주는 선생님같은 존재입니다. 중요한 것은 에러가 발생한다고 컴퓨터를 고장내거나 하지는 않는다는 것입니다. 적어도 GDScript는 안전한 언어죠. 궁극적으로는 프로그램에서 모든 에러를 고치고 싶을 것입니다. 에러 메시지로 원인이 무엇인지 이해하는 것이 키포인트 입니다.

source: Are error messages a good or a bad thing in code?
ko: 에러 메시지는 좋을까? 나쁠까?

source: Yes, error messages are here to help you! Pay attention to them, and do your best to read and understand them. With experience, you'll learn to make your code work more reliably thanks to error messages.
ko: 맞습니다. 에러 메시지는 여러분들을 돕죠. 에러 메시지를 주의 깊게 읽고 이해할 수 있도록 최선을 다하세요. 경험을 쌓다보면 에러 메지시 덕분에 코드가 더 확실하게 작동하게 하는 법을 배우게 될 것입니다.

source: They're bad: error messages are always bad.
ko: 모든 에러 메시지는 나쁜 것입니다.

source: They're good: they're here to help.
ko: 에러 메시지는 도움을 주는 좋은 것입니다.

source: Okay, let's see an error in action. Once again, click the [i]Practice[/i] button below to face your first real error.
ko: 자, 이제 실제 에러메시지를 살펴봅시다. 아래의 [i]연습하기[/i] 버튼을 클릭하여 첫 번째 에러를 확인하세요.

source: Fix Your First Error
ko: 첫 번째 에러 고치기

source: This code is incorrect and will cause an error when you try to run it. The code defines an empty function named [code]this_code_is_wrong[/code]. To work, the function should use the [code]return[/code] keyword. But this keyword is currently inside a comment, which the computer ignores. Test the current code by pressing the [i]Run[/i] button. Then, remove the comment sign (#) to make the code valid. Be careful not to remove the spacing before [code]return[/code]! Otherwise, that'll cause another error. You may try that too, if you feel like it.
ko: 이 코드는 잘못 되었고, 실행하면 에러를 일으킵니다. 이 코드에서는 [code]this_code_is_wrong[/code] 이라는 이름으로 비어있는 함수를 정의하고 있습니다. 작동하게 하려면 함수는 반드시 [code]return[/code] 키워드를 사용해야만 합니다. 하지만 이 키워드는 현재 내부에서 코멘트처리 되어있는데, 컴퓨터는 이를 무시합니다. [i]Run[/i] 버튼을 눌러 현재 코드를 테스트 해보세요. 그 뒤에 코멘트 표시 (#) 를 지워 코드를 유효하게 바꿔보세요. [code]return[/code] 앞에 있는 공백을 지우지 않도록 주의하세요! 그렇지 않으면 또 다른 오류가 발생할 것입니다. 해보고 싶다면 해보셔도 좋습니다.

source: There's an error in this code. We need you to fix it!
ko: 코드 내에 에러가 있습니다. 고쳐 보도록 하죠!

source: Your First Error
ko: 첫 번째 에러
