Repository: Claud-Yx/learn-gdscript-korean
Catalog: i18n/*/lesson-1-what-code-*-like.po
Languages: ko

source: Learning to program can be daunting. Yet, you want to make video games, so [b]there is no way around learning to program[/b]. [i]Every[/i] video game is a computer program.
ko: 프로그래밍 학습은 정말 쉽지 않습니다. 그러나 비디오 게임을 만들고 싶다면 [b]프로그래밍을 배우는 수밖에 없습니다[/b]. [i]모든[/i] 비디오 게임은 컴퓨터 프로그램입니다.

source: Telling the computer what to do
ko: 컴퓨터에게 할 일을 지시하는 것

source: Programming is the process of writing precise instructions that tell a computer how to perform a task. A game's instructions are, for example: moving a character, drawing a life bar, or playing a sound.
ko: 프로그래밍은 컴퓨터에게 작업 수행 방법을 작성한 정확한 명령문을 전하는 행위입니다. 예를 들어, 게임 속 명령문으로는 캐릭터 이동시키기, 체력 바 그리기, 소리 재생하기 등이 있습니다.

source: To do any of that, you need to learn a [b]programming language[/b]: a specialized language to tell the computer what to do.
ko: 이러한 명령을 내리려면 [b]프로그래밍 언어[/b]를 배워야 합니다. 프로그래밍 언어는 컴퓨터에게 명령을 내리기 위한 특수한 언어를 말합니다.

source: Programming languages are different from natural ones like English or Spanish. The computer does not think. Unlike us, it can't [i]interpret[/i] what you tell it. You can't tell it something vague like "draw a circle." Which circle? Where? Which color should it be? How big should it be?
ko: 프로그래밍 언어는 영어나 스페인어와 같은 자연어와는 다릅니다. 컴퓨터는 스스로 생각하지 않죠. 인간과 달리 우리가 하는 말을 [i]해석[/i]할 수도 없습니다. 즉, "원을 그려라" 와 같은 막연한 지시는 이해하지 못합니다. 어떤 원을 의미하는 걸까요? 어디에 그리죠? 색깔이나 크기는 어떻고요?

source: The computer needs exact instructions
ko: 컴퓨터에게는 정확한 명령이 필요하다

source: To draw a filled circle, the computer needs to know exact drawing coordinates, the radius, the thickness, and color you want. The code to do so [i]may[/i] look like this. [i]Click the button to run the code example and see the result.[/i]
ko: 컴퓨터는 칠해진 원을 그리려면 정확한 위치와 반지름, 두께 및 색상을 알아야 합니다. 그러기 위한 코드는 아래와 [i]같을지도[/i] 모릅니다. [i]버튼을 눌러 예시 코드를 실행하고 결과를 확인해 보세요.[/i]

source: In the following lessons, you'll learn how this code works. For now, we want to give you a sense of what computer code looks like. In this example, everything matters: each parenthesis, capital letter, period, and comma. The computer always does [b]exactly[/b] what you tell it to. No more, no less. It [i]blindly[/i] follows every instruction. [b]When you program, you're the one in charge, and you're free to do [i]anything[/i] you want.[/b]
ko: 다음 수업은, 이 코드가 어떻게 동작하는지에 대해 배워보겠습니다. 일단, 프로그래밍 코드가 어떤 모습인지 이해해야 합니다. 예시 코드에서의 각각의 괄호들과 대문자, 마침표, 쉼표같은 모든 요소들은 중요합니다. 컴퓨터는 늘 명령한대로 정확하게 작동합니다. 그 이상도, 그 이하도 아닌, [i]맹목적으로[/i] 명령을 따릅니다. [b]프로그래밍을 한다는 것은 원하는 [i]무엇이든[/i] 자유롭게 할 수 있지만 모든 것을 스스로 책임져야 합니다.[/b]

source: How do you give instructions to a computer?
ko: 복습: 컴퓨터에게 명령을 내리려면 어떻게 해야 하나요?

source: Computers don't understand natural languages like English. To make them do anything, you need to give them precise instructions they understand, using a programming language.
ko: 컴퓨터는 영어와 같은 자연어를 이해하지 못합니다. 무엇이든 실행하려면 프로그래밍 언어를 사용하여 컴퓨터가 이해할 수 있는 정확한 명령을 내려야 합니다.

source: Using a programming language and precise instructions
ko: 프로그래밍 언어로 정확한 명령문 사용하기

source: Using prose in plain English
ko: 간단한 영어 문장 쓰기

source: You'll learn to code with GDScript
ko: GDScript로 코딩 배우기

source: In this course, you'll learn the GDScript programming language (the name stands for "Godot script"). This is a language by game developers for game developers. You can use it within the Godot game engine to create games and applications. It's the language used by games like [ignore][url=https://store.steampowered.com/app/1637320/Dome_Keeper/]Dome Keeper[/url] and [ignore][url=https://store.steampowered.com/app/1942280/Brotato/]Brotato[/url]. Engineers at Tesla also used it for their cars' dashboards.
ko: 이번 강의 전체에서는 GDScript 프로그래밍 언어를 배울 것입니다. (GDScript는 "Godot Script"를 의미합니다). GDScript는 게임 개발자를 위한, 게임 개발자에 의한 언어입니다. Godot 게임 엔진에서 게임과 앱을 만들기 위해 이것을 사용할 수 있습니다. GDScript는 [ignore][url=https://store.steampowered.com/app/1637320/Dome_Keeper/]Dome Keeper[/url] 와 [ignore][url=https://store.steampowered.com/app/1942280/Brotato/]Brotato[/url] 같은 게임들에 사용된 언어입니다. 테슬라 엔지니어가 자동차 대시보드에 사용하기도 했다네요!

source: GDScript is an excellent language to get started with programming because it's specialized. Unlike some other languages, it doesn't have an [i]overwhelming[/i] amount of features for you to learn.
ko: GDscript는 이 자체의 특별함 덕에 프로그래밍을 시작하기에 매우 좋은 언어입니다. 다른 언어들처럼 배워야 할 기능이 [i]압도적으로[/i] 많지 않습니다.

source: Most programming languages are similar
ko: 대부분의 프로그래밍 언어들은 비슷하다

source: Don't be afraid of being locked in. The concepts you learn in your first programming language will apply to all the others. Most languages have more similarities than differences. Once you learn one, it takes much less time to become productive with the next one. Here's an example of the same code in three languages: GDScript, JavaScript, and Python. Try to spot the similarities and differences.
ko: GDScript에서 벗어날 수 없게 될 걱정은 하지 않아도 됩니다. 여러분이 첫번째 프로그래밍 언어에서 배우는 개념은 다른 모든 언어에도 적용시킬 수 있습니다. 대부분의 언어는 차이점보다 공통점이 더 많습니다. 하나를 배우게 되면 다음 언어를 훨씬 더 빠르게 익힐 수 있습니다. 아래의 예시들은 GDScript, JavaScript, Python 세 개의 언어로 작성된 동일한 동작을 하는 코드입니다. 공통점과 차이점을 찾아보세요.

source: It doesn't look [i]that[/i] different, does it?
ko: 그렇게 달라보이진 않죠?

source: Are programming languages all completely different?
ko: 복습: 프로그래밍 언어들은 서로 완전히 다른가요?

source: If you learn one language and then want to learn another, will you have to start from scratch?
ko: 하나의 언어를 배우고 다른 언어가 배우고 싶어 진다면, Scratch부터 시작해보는 것은 어떤가요?

source: Most programming languages build upon the same ideas of how to program. As a result, they're mostly similar. It's not to say all languages are the same, though. Some offer a really unique syntax and require a completely different mindset compared to GDScript. However, languages like GDScript, Python, JavaScript, C++, C#, and many others build upon a similar programming philosophy.
ko: 대부분의 프로그래밍 언어는 프로그래밍 방법에 대한 동일한 아이디어를 기반으로 만들어졌습니다. 그 결과로 언어들이 대부분 비슷한거죠. 모든 언어가 같은 것은 아닙니다. 아주 특이한 문법을 따르는 언어도 있고, GDScript와는 완전히 다른 사고 방식을 요구하는 언어도 있습니다. 그러나, GDScript, Python, JavaScript, C++, C#, 그 외에 많은 언어들은 비슷한 프로그래밍 철학을 기반으로 만들어지고 있습니다.

source: No, they have many similarities
ko: 아니오, 많은 공통점이 있습니다

source: Yes, they are completely different
ko: 네, 완전히 다릅니다

source: This is a course for beginners
ko: 초심자를 위한 강의

source: If you want to learn to make games or code but don't know where to start, this course should be perfect.
ko: 게임을 만들고 싶거나 코딩하고 싶은데 어디서 시작해야할지 모른다면, 이 강의가 가장 적절할 것 입니다.

source: We designed it for [i]absolute beginners[/i], but if you already know another language, it can be a fun way to get started with Godot. We will give you the coding foundations you need to start making games and applications with Godot. Please be patient. It will take time before you can make your first complete game alone.
ko: 저희는 [i]완전한 초심자[/i]를 위해 이 앱을 만들었지만, 다른 언어들을 이미 알고 있더라도 재미있게 Godot를 시작할 수 있을 것입니다. Godot로 게임과 앱 제작을 시작하는데 필요한 프로그래밍의 기초를 알려드릴 것입니다. 인내를 가지셔야 합니다. 혼자서 여러분의 첫 번째 완성된 게임을 만들기 까지는 시간이 걸릴 것입니다.

source: Learning to make games takes practice
ko: 게임 제작 학습을 위한 연습

source: Creating games is more accessible than ever, but it still takes a lot of work and practice. Do not expect any single course or book to turn you into a professional. [b]Programming is something you learn through practice.[/b] If something doesn't make immediate sense, don't stress it too much! Keep learning and come back to it later. Enjoy the process and celebrate every little success. You will never stop learning as a game developer.
ko: 게임을 제작하는 것은 어느때보다 간편해졌지만, 여전히 많은 작업과 연습이 필요합니다. 하나의 강의나 책으로 여러분이 전문가가 될 수 있다고 생각하나요? [b]프로그래밍은 연습을 통해 배우는 것입니다.[/b] 금방 이해되지 않더라도, 너무 스트레스 받지 마세요! 꾸준히 배운 뒤 나중에 다시 돌아보면 됩니다. 그 과정을 즐기고 어떠한 작은 성공이라도 스스로 축하합시다. 게임 개발자는 평생 공부해야 하니까요.

source: What and how you'll learn
ko: 무엇을 어떻게 배우는가

source: In this free course, you will learn the foundations you need to start coding things like these:
ko: 이번 무료 강의에서는 아래와 같은 것들을 코딩하기 위한 기초를 학습합니다.

source: Along the way, we'll teach you: - Some of the mindset you need as a developer. Too many programming courses skip that essential part. - How to write GDScript code. - Essential programming foundations to get you started. As you go through the course, you will have many questions. We will answer them the best we can as we go. But there is so much to cover that we have to take a few shortcuts. We don't want to [i]overwhelm[/i] you with information. We also want to respect the pace at which our brains memorize things. We broke down the course into short lessons and practices. If we put too much into each part, you'd learn slower. If at any time you're left with burning questions, you're more than welcome to join [url=https://discord.gg/87NNb3Z]our Discord community[/url].
ko: 그 과정에서, 아래와 같은 것들을 배웁니다. - 개발자로서 필요한 사고방식. 정말 많은 프로그래밍 강의들은 이런 필수적인 부분을 건너뛰고 있습니다. - GDScript 코드 작성법. - 프로그래밍을 시작하기 위한 필수적인 기초 지식. 강의를 진행하면서 많은 의문들이 생길 것입니다. 최대한 답변 드리겠습니다. 하지만 다뤄야할 것들이 너무나 많아서 조금 간략하게 해야 합니다. 많은 정보에 [i]짓눌리는[/i] 것은 좋지 않습니다. 배운 것을 머리속에 집어넣는 시간도 고려해야죠. 저희는 강의를 짧은 수업과 연습으로 나누었습니다. 각각의 부분에 너무 많은 것을 넣으면 학습 속도가 더 느려지기 마련입니다. 꼭 질문하고 싶은 것이 있다면 [url=https://discord.gg/87NNb3Z]디스코드 커뮤니티[/url]에 참여해보세요. 언제든 환영합니다.

source: Is this for Godot 4?
ko: Godot4와 호환이 되나요?

source: What you'll learn in this free course is fully compatible with Godot 4. While we initially designed this series for Godot 3, the foundations of GDScript are still the same in Godot 4.
ko: 여러분이 이번 무료 강의에서 배우는 것들은 Godot4와 완벽히 호환됩니다. 초기에는 Godot3를 위해 설계했지만, 결국 GDScript의 기본은 Godot4에서도 똑같습니다.

source: Programming is a skill
ko: 프로그래밍은 기술

source: Programming is a skill, so to get good at it, you must practice. It is why we built this app. Each lesson is followed by an interactive practice to use what you learned. Speaking of which, it's time to look at the practice screen! To continue, click the [i]Practice[/i] button below. It will give you a short run through how practices work.
ko: 프로그래밍은 기술이기 때문에 능숙해지려면 많은 연습이 필요합니다. 저희가 이 앱을 만든 이유이기도 하죠. 각 수업은 배운 것을 활용하는 인터렉티브한 연습으로 이어집니다. 말이 나온 김에 연습 화면을 살펴 봅시다!! 계속 하시려면 아래의 [i]연습하기[/i] 버튼을 클릭하세요. 연습 방법에 대해 간단히 설명드리겠습니다.

source: Try Your First Code
ko: 나의 첫 코드 실행하기

source: We prepared a code sample for you. For this practice, you don't need to change anything. To test the code, click the [i]Run[/i] button below the code editor.
ko: 여러분들을 위한 코드 샘플이 준비되어 있습니다. 이 연습에서는 무엇 하나 바꿀 필요가 없습니다. 코드를 테스트 하려면 코드 에디터 아래의 [i]실행[/i] 버튼을 클릭하세요.

source: Run your first bit of code and see the result.
ko: 첫 번째 코드를 실행하고 결과를 확인한다.

source: What Code is Like
ko: 코드(Code) 란
